<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais Formataçoes</h1>
    <h2>Negrito/Destaque</h2>
    <p>Nessa frase temos um <b><u> um termo em negrito</u></b> usando a tag B (sem semantica).</p>
    <P>Nesta frase, tenho um <strong><u>termo em destaque</u>  
    </strong> usando a tag STRONG, (com semantica).</P>
    <h2>Itálico/Ênfase</h2>
    <p>nessa frase, temos um <i><u>termo em italico</u></i> usando a tag I (sem semantica).</p>
    <p>nessa frase, tomos <em><u>termo em italico</u></em> usando a tag EM, (com semantica).</p>
    <h2>Texto Marcado</h2>
    <p>Podemos criar tambem <mark><u>um texto marcado</u></mark> usando a tag MARK. </p>
    <h2>texto grande e texto pequeno
    </h2>
    <p>estamos criando um <big><u>texto grande</u></big> e <small><u>um texto pequeno</u></small> neste paragrafo
    </p>
    <h2>Testo deletado</h2>
    <p>Podemos marca um <del>texto excluido</del> para indicar que ele deve ser lida, mas não considerada</p>
    <h2>Texto incerido</h2>
    <p>Podemos marca um <ins>texto incerido</ins> para dar uma ênfase e indicar que ela foi adcionada depois </p>


</body>
</html>